{
  "name": "@mediaprophet/markdown-ld",
  "version": "0.3.0",
  "description": "Markdown-LD parser for RDF linked data, supporting Semantic Weaver's syntax for ontology definitions in Markdown.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediaprophet/markdown-ld.git"
  },
  "keywords": ["markdown", "rdf", "linked-data", "semantic-weaver", "ontology"],
  "author": "MediaProphet",
  "license": "MIT",
  "dependencies": {
    "unified": "^11.0.4",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "@frogcat/ttl2jsonld": "^0.2.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}